version: '3.8'
services:
  database:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: pablodutra
      POSTGRES_PASSWORD: 987PaDuBloTra
      POSTGRES_DB: bancodados
    ports:
      - "5432:5432"
    volumes:
      - ./pgdatalocal:/var/lib/postgresql/data
  